client/views/tutorials/tutorials.jade
template(name='tutorials')
  section
    h2 Tutorials
    ul
      li
        | Express
        ul
          li
            a(href='/tutorials/express/authentication') Authenticaion
      li
        | Meteor
        ul
          li
            a(href='/tutorials/meteor/blog') Creating a Blog

template(name='tutorial')
  ul.breadcrumb
    li
      a(href='/{{section}}') {{section}}
      span.divider /
    li.active {{book}}
  .row
    .span2
      | {{{marked mdToc}}}
    .span8
      | {{{marked mdContent}}}
    .span2
      h5
        | This tutorial
        | sponsored by Borja Robles

client/views/tutorials/tutorials.html
<template name="tutorials">
  <section>
    <h2>Tutorials</h2>
    <ul>
      <li>
        Express
        <ul>
          <li><a href="/tutorials/express/authentication">Authenticaion</a></li>
        </ul>
      </li>
      <li>
        Meteor
        <ul>
          <li><a href="/tutorials/meteor/blog">Creating a Blog</a></li>
        </ul>
      </li>
    </ul>
  </section>
</template>

<template name="tutorial">
  <ul class="breadcrumb">
    <li><a href="/{{section}}">{{section}}</a> <span class="divider">/</span></li>
    <li class="active">{{book}}</li> 
  </ul>
  <div class="row">
    <div class="span2">
      {{{marked mdToc}}}
    </div>
    <div class="span8">
      {{{marked mdContent}}}
    </div>
    <div class="span2">
      <h4>
        This tutorial
        sponsored by Borja Robles
      </h4>
    </div>
  </div>
</template>
