client/views/body.jade
template(name='body')
  // comment
  .container
    .page-header
      .row
        .span3
          a(href='/')
            h1 Scotch Media
        .span9
          {{#if true}}
          ul.nav.nav-pills.nav-main
            li(class="{{isActiveTop 'home'}}")
              a.nav-link(href='/') Home
            li(class="{{isActiveTop 'tutorials'}}")
              a.nav-link(href='/tutorials') Tutorials
          {{else}}
          .somthing Cool
          {{/if}}
    .content {{renderPage}}

client/views/body.html
<template name="body">
  <div class="container" role="main">
    <div class="page-header">
      <div class="row">
        <div class="span3">
          <a href="/">
            <h1>Scotch Media</h1>
          </a>
        </div>
        <div class="span9">
          <ul class="nav nav-pills nav-main">
            <li class="{{isActiveTop "home"}}"><a class="nav-link" href="/">Home</a></li>
            <li class="{{isActiveTop "projects"}}"><a class="nav-link" href="/projects">Projects</a></li>
            <li class="{{isActiveTop "tutorials"}}"><a class="nav-link" href="/tutorials">Tutorials</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      {{renderPage}}
    </div>
  </div>
</template>
